<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="https://i.pinimg.com/originals/0b/92/c1/0b92c1ba5ae239c314ba2ec1dab936ec.png">
    <script src="https://kit.fontawesome.com/87edc8fc31.js" crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>
<body>

    <div class="container-grid">
        <div class="header">
            <img src="img/google.png">
            <h1>Google Dashboard</h1>
        </div>
        
        <div class="Dashboard">
            <div id="Principal">
                <h2> Bienvenido al Dashboard de Apps</h2>
                <p>
                    Dentro de esta pequeña interfaz podras encontrar
                    de manera mas simple y sencilla todas nuestras aplicaciones.
                </p>
                <i id="icon-house" class="fa-solid fa-house-chimney"></i>
                <i id="icon-question" class="fa-solid fa-circle-question"></i>
            </div>

            <div id="app1" class="apps">
                <i class="fa-solid fa-calendar-check"></i>
                <h3>Calendar</h3>
                <div class="data-info">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit similique quidem quod accusantium voluptates reiciendis assumenda praesentium, deleniti quam tempore.
                    </p>
                </div>
            </div>
            <div id="app2" class="apps">
                <i class="fa-brands fa-facebook"></i>
                <h3>Facebook</h3>
            </div>
            <div id="app3" class="apps"></div>
            <div id="app4" class="apps"></div>
            <div id="app5" class="apps"></div>
            <div id="app6" class="apps"></div>
            <div id="app7" class="apps"></div>
            <div id="app8" class="apps"></div>
            <div id="app9" class="apps"></div>
            <div id="app10" class="apps"></div>
            <div id="app11" class="apps"></div>
            <div id="app12" class="apps"></div>
            <div id="app13" class="apps"></div>
            <div id="app14" class="apps"></div>
            <div id="app15" class="apps"></div>
            <div id="app16" class="apps"></div>
            <div id="app17" class="apps"></div>
        </div>

    </div>

</body>
</html>